{
  "npmScope": "forte-dev",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "ZTFiMTI2MTEtM2UxNy00ZTg0LTg0MzQtZTZlNzVmODJhMDFlfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "client": {
      "tags": []
    },
    "client-e2e": {
      "tags": [],
      "implicitDependencies": ["client"]
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "ui": {
      "tags": []
    },
    "scroll-to-top": {
      "tags": []
    },
    "app-layout": {
      "tags": []
    },
    "ui-theme": {
      "tags": []
    }
  }
}
